<resources>
    <string name="app_name">ApiTestCompose</string>
    <string name="group_desc">Nothing</string>
    <string name="desc">Lorem ipsum dolor sit amet consectetur.
Volutpat consectetur amet tempus lobortis massa nec hac. Faucibus ut eget felis sagittis ultricies nisl. Adipiscing egestas gravida facilisi purus morbi. Quam tempus elit placerat molestie. Turpis ut magna auctor pretium sed. Quis donec fames magna libero at. Arcu malesuada donec congue urna sed nisi volutpat consectetur.
\n\n
Mi amet quis aliquet ipsum vestibulum morbi at bibendum.
Blandit dictumst viverra maecenas vitae risus. Ultrices elementum morbi non ipsum semper odio sagittis in dui. Fringilla aliquet egestas eros ac nibh. Mi nibh mattis fermentum diam magna in viverra. Faucibus odio tellus in id sagittis nec vel scelerisque odio. Mi nibh mattis fermentum diam magna in viverra. Faucibus odio tellus in id sagittis nec vel scelerisque odio. Mi nibh mattis fermentum diam magna in viverra.

</string>
</resources>